version: "2"

services:

    web:
        container_name: test_api_fpm_1
        build: .
        volumes:
            - ./:/var/www/vhosts/site/
        working_dir: /var/www/vhosts/site
        command: "/usr/sbin/php-fpm7.1 -F -O"
        environment:
            XDEBUG_CONFIG: remote_host=192.168.99.1

    nginx:
        container_name: test_api_nginx_1
        image: nginx
        expose:
            - "80"
        ports:
            - "80:80"
        volumes:
            - ./:/var/www/vhosts/site
            - ./etc/nginx:/etc/nginx

    mysql:
        container_name: test_api_mysql_1
        image: mysql:5.7
        volumes:
            - ./etc/mysql:/etc/mysql/conf.d
            - ./storage/mysql:/var/lib/mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=1

